[1/3] Baue Plugins (CityBuild Core 
.\deploy.bat : Der Befehl "Economy)..." ist entweder falsch geschrieben oder
In Zeile:1 Zeichen:1
+ .\deploy.bat > final_build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Der Befehl "Eco...eschrieben oder:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
konnte nicht gefunden werden.
-- Baue Core... (mvn install)
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< de.citybuild:citybuild-core >---------------------
[INFO] Building CityBuild Core 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ citybuild-core ---
[INFO] Deleting C:\Users\User\Documents\Minecraft Server\System\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ citybuild-core ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ citybuild-core ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 36 source files with javac [debug target 17] to target\classes
